[pyrepo]
base_dirs = /home/user/documents, /mnt/shared, /path/subpath, /another/path
title = My File Repository
host = localhost 
port = 52880

# You can also set these values via environment variables:
# PYREPO_BASE_DIR
# PYREPO_TITLE
# PYREPO_PORT
# Environment variables take precedence over the values in this file.
# Example:
# export PYREPO_BASE_DIR="/home/user/files,/var/www/html"
# export PYREPO_TITLE="My File Repository"
# export PYREPO_PORT=52880  
# Then run the app:
# python app.py
